ManifestFileVersion: 0
CRC: 1005775400
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4aa3854d316b5c6783a6c9188dbb3fe8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b8f5d077ce37112257f3a02c9430bcb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Cube.prefab
Dependencies: []
